<head>
    <title>Aides</title>
</head>
<html>
<body>
    <div class="contenu">
        <div class="box-titre">
            <img src="logo.png" width="40px" height="40px">
            <a href="index.html" id="titre">CalaviZodemin</a>
            </div>
        <h4>CONDITION D'UTILISATION</h4>
        <p>Bonjour ! Commencer votre  premiere lecture sur notre page Aides.</p>
        <ol>
            <li>Liaison entre les pages.</li>
            <li>Retour à la page d'accueil</li>
            <li>Code source</li>
        </ol>
        <h4>Liaison entre les pages.</h4>
        <p>Toutes les pages sont liées à la page d'accueil. Ils ont pour extension .html[...]. cela permet au navigateur de comprendre qu'il s'agit d'un code html; non seulement ça, il comprend que nous souhaitons passer d'une page à l'autre. Un click suffit d'accéder à une autre page html ou page du site web. La balise utilisée pour les liens est la balise (a) délimitée par les chevrons entre crochet {< >}.</p>
        <h4>Retour à la page d'accueil.</h4>
        <p>Le titre de la page contient un lien du code source de la page. C'est-à-dire, lien du code source de la page html exemple: index.html. Juste un clique sur le titre et vous vous retrouvez à la page d'accueil.</p>
        <h4>Code source.</h4>
        <p>Le code source de la page est essentiellement html et css. Html est un langage basic sans style, c'est-à-dire ne permet pas de donner un style de font (couleur), structure de la page et autres. Mais il contient toutes les balises permettant de faire une page web.<br>
            En effet, le CSS est un langage de style composé des balises de style pour structurer une page web et lui donner un fond, des animations et plus. De ce fait, il n'y a pas de javaScript, ni PHP,...
        </p>
    </div>
</body>
<style>
     *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none; z-index: 1;
        margin: 0; padding: 0; box-sizing: border-box;
    }
    body{
        background: rgb(209, 209, 209);
    }
    .box-titre{
        display: flex; align-items: center; margin-bottom: 10px;
        border-bottom: 1px solid rgb(196, 160, 196);
    }
    .box-titre img{
        margin: 5px;
        border-top-left-radius: 5px; border-bottom-right-radius: 5px;
    }
    .box-titre #titre{
        color: rgb(196, 160, 196); font-size: 30px; font-weight: bold;
    }
    .contenu{
        padding: 20px; background: white;
        margin: 50px auto; width: 70%; height: auto;
    }
    .contenu ol{
        padding: 20px;
    }
</style>
</html>