<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightSource</title>
    <link rel="icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body id="content">
    <div class="head-page">
        

        <div class="logo">
            <img src="logo.png" alt="" id="photo" width="50px" height="45px">
            <a href="index.html" id="logo">Light <span id="titre">Source</span></a>
        </div>
</div>





<div class="Ba_titre">
    <a href="#" id="ba-titre">Light <span id="Ba-titre">Source</span></a>
</div>

<div class="lecture_video">
    <div class="box-video">
        <video id="video" src="video.mp4" autoplay loop controls poster="WhatsApp Image.jpg">
            <source src="video.mp4" type="video.mp4">
        </video>
    </div>

</div>




<div class="info">
    <h3>Choose your course</h3>
    <p>Please click on each of the training icons or titles to apply and contact us.</p>
    <p>Thank you for visiting our website</p>

    <br><div class="link">
        <a href=""><i class="ri-arrow-right-down-fill"></i></a>
        <a href="">Slide down</a>
    </div>
</div>




<div class="contenu">
    <div class="box">
        <a href="" id="photo"><img src="scout.png" alt="" width="85px" height="80px">
        </a><a><h4>Scout training</h4></a>

    </div>
    <div class="box">
        <a href="" id="photo"><img src="ordinareur.png" alt="" width="85px" height="80px">
        </a><a><h4>Computer training</h4></a>
    </div>
    <div class="box">
        <a href="" id="photo"><img src="cuisine.png" alt="" width="85px" height="80px">
        </a><a><h4>Cooking training</h4></a>
    </div>
    <div class="box">
        <a href="" id="photo"><img src="couture.png" alt="" width="85px" height="80px">
        </a><a><h4>Sewing training</h4></a>
    </div>
</div>
<div class="foot">
    <div class="box-foot">
        <a href="" id="foot"><img src="youtube_PNG102352.png" alt="" width="40px" height="35px"></a>
    </div>
    <div class="box-foot">
        <a href="" id="foot"><img src="R (1).png" alt="" width="40px" height="35px"></a>
    </div>
    <div class="box-foot">
        <a href="" id="foot"><img src="R (2).png" alt="" width="40px" height="35px"></a>
    </div>
    <div class="box-foot">
        <a href="" id="foot"><img src="R.png" alt="" width="40px" height="35px"></a>
    </div>
    <div class="box-foot">
        <a href="" id="foot"><img src="logo-societe.jpg" alt="" width="40px" height="35px"></a>
    </div>
</div>
<div class="finPage">
    <a href="" id="finPage">Copyright-2023,calavizodemin,Reserved</a>
</div>
</body>
</html>






<style>
    *{
        margin: 0; padding: 0; box-sizing: border-box; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #content{
        background: rgb(0, 0, 0);
    }
    .head-page{
        display: flex; align-items: center; justify-content: space-around; width: 100%;
        align-items: center; background: rgb(0, 0, 0); position: sticky; top: 0; height: 50px; right: 0;
    }
    .logo{
        display: flex; align-items: center; height: 50px; margin: 0 auto; justify-content: center;
    }
    #logo{
        text-decoration: none; color: rgb(230,230,230); cursor: pointer; font-size: 20px;
    }
    #photo{
        cursor: pointer;
    }
    #titre{
        color: rgb(214, 176, 8); cursor: pointer; font-size: 20px;
    }
    .contenu{
        display: flex; width: 100%; margin: 0 auto; position: sticky; justify-content: space-around; flex-direction: row; flex-flow: wrap;
    }
    .box{
        display: flex; align-items: center; margin: 10px; background: rgb(230,230,230); width: 300px; height: 15vh; border-radius: 20px;
    }
    .box #photo{
        text-decoration: none;
    }
    .box a,h4{
        text-decoration: none; font-size: 20px; color: rgb(44, 44, 44); cursor: pointer;
    }
    .box #photo img{
        padding: 10px; border-radius: 50px;
    }
    .Ba_titre{
        display: block; text-align: center; width: 100%; height: auto; margin: 30px auto;
    }
    .Ba_titre #ba-titre{
        color: rgb(230,230,230); font-size: 50px; text-decoration: none;
    }
    .Ba_titre #Ba-titre{
        color: rgb(214, 176, 8); font-size: 50px; text-decoration: none;
    }
    .lecture_video{
        width: 100%; height: 40vh; margin: 0 auto 10px; position: static; justify-content: center;
    }
    .lecture_video #video{
        width: 400px; height: 200px; margin: 0 auto;
    }
    .info{
        width: 80%; height: 30vh; margin: 0 auto 20px; position: static; justify-content: center;
    }
    .info h3,p{
        color: rgb(230,230,230); text-align: center;
    }
    .link{
        width: 300px; height: auto; justify-content: center; align-items: center; margin: 0 auto; text-align: center;
    }
    .link a{
        text-decoration: none; color: rgb(230,230,230); font-size: 30px; cursor: pointer;
    }
    .foot{
        display: flex; padding: 100px 0; margin: 5px auto; justify-content: center; width: 100%; height: 20vh; flex-direction: row;
    }
    .foot .box-foot{
        margin: 0 10px auto; align-items: center;
    }
    .finPage{
        width: 100%; justify-content: center; align-items: center; text-align: center; margin: 0 auto; height: 8vh; background: rgb(230,230,230); padding: 10px; flex-direction: row;
    }
    .finPage #finPage{
        text-decoration: none; text-align: center; color: rgb(44, 44, 44); cursor: pointer; padding: 10px;
    }
    .box-video{
        margin: 0 auto; justify-content: center; display: flex; align-items: center; padding: 10px;
    }
</style>