<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>contact</title><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <div class="logo"><img src="R.jpg" width="55px" height="55px"><a href="index.html" class="titre">CALAVI ZODEMIN</a><em>La communauté calavi <br>zodemin au Congo</em></div>
        <div class="menu"><input type="checkbox" id="btn"><label for="btn" class="checkbtn"><ion-icon name="reorder-four-outline"></ion-icon></label> <ul><li><a href="index.html" target="_parent">HOME</a></li><li><a href="history.html" target="_parent">HISTORY</a></li><li><a href="follow.html" target="_parent">FOLLOW US</a></li><li><a href="contact.html" target="_parent">CONTACT</a></li></ul></div>
    </header>
    <!-- feuille de style header -->
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box; font-family: Verdana, Geneva, Tahoma, sans-serif; list-style: none; text-decoration: none;
        }
        header{
            position: relative; margin: 0 auto; background: rgb(2, 2, 2); align-items: center; display: flex; height: 70px; justify-content: space-between;
        }
        header .logo{
            padding: 5px; display: block;
        }
        .logo img{
            cursor: pointer; margin-right: 10px; border-radius: 30px; float: left;
        }
        .logo .titre{
            font-size: 20px; font-weight: bold; color: rgb(209, 209, 209); cursor: pointer;
        }
        .logo em{
            display: block; color: rgb(207, 211, 204); cursor: pointer; text-align: center;
        }
        header .menu ul{ 
            display: flex; padding: 5px;
        }
        .menu ul li{
            margin: 0 auto; padding: 10px;
        }
        .menu ul li a{
            font-weight: bold; font-size: 15px; color: rgb(209, 209, 209); cursor: pointer; transition: .7s;
        }
        .logo .titre:hover{
            color:rgb(129, 129, 129); transition: all .7s ease-in-out;
        }
        .logo em:hover{
            color:rgb(129, 129, 129); transition: all .7s ease-in-out; 
        }
        .menu ul li a:hover{
            color:rgb(129, 129, 129); transition: all .7s ease-in-out;
        }
        .checkbtn{
        color: white; font-size: 30px; line-height: 80px; margin-right: 20px; cursor: pointer; display: none;
    }
    #btn{
        display: none;
    }
    @media (max-width: 858px) {
        .checkbtn{
            display: block;
        }
        .logo{
            margin-left: 7vh;
        }
        .menu ul{
            background: rgb(0, 14, 14); position: fixed; width: 100%; height: 10vh; top: 70px; left: -100%; transition: all .5s; align-items: center; display: block;
        }
        #btn:checked ~ ul{
            left: 0;
        }
    }
    </style>
    <div class="contenu"><h4 id="text">Bonjour!</h4><p>Succinctement, la communauté<strong> Calavi Zodemin</strong> est prête à vous recevoir. Vous avez sans doute lu nos conditions?</p><p>Si vous les avez lus, en dessous vous verrez la liste des contacts de nos membres du bureau. En outre, ils ne peuvent qu’intervenir à votre requête si vous y identifier en premier. En effet, vous serez entretenu par ces membres avant de faire face au leader ; Juste quelques questions d’introductions. </p>
    <section><p>Document d'inscription: <a href="Formulaire d.pdf" download="Formulaire" id="download">Télécharger...</a></p><p>La lettre de motivation: <a href="lettre.pdf" download="lettre" id="download">Télécharger...</a></p></section>
    <p>Si vous vous sentez prêt à rejoindre la communauté<strong> Calavi Zodemin</strong>, vous devriez vous passer en une première étape qui est l’inscription. Cette inscription vous aidera en cas de fausse manœuvre ou petit jeu donc vous devriez être sincère avant de répondre à toutes les questions. Vous verrez le formulaire d’inscription juste en dessous. Ensuite, la deuxième étape est la lettre de motivation ; et oui ! vous n'aurez qu’à la joindre dans votre dossier d’inscription. Cette lettre fait intervenir deux de vos proches pour votre entretient éventuel qui ne sont autres que votre conjointe et un membre de la famille.</p><p>La sûreté en soi est la première de chose qu’il faut envisager. N’aller pour le plaisir ni pour vous faire remarquer à tout moment. Garder votre objectif en tête, ne soyez pas distrait surtout en apprentissage.</p><p>Nombreux ont quitté, d’autres expulses en ce lieu ; les raisons restent privées. Il ne s’agit pas de vous faire peur ou vous angoisser mais plutôt vous avertir.</p>
    <h4>Choisir ici</h4>
    <section><ol><li>Conseiller<br>Tel: +242 06 819 2194<br>Gmail:@gmail.com</li><li>Secrétaire général<br>Tel: +242 06 869 0005<br>Gmail:@gmail.com</li><li>Chargé à la communication<br>Tel: +242 06 668 4512<br>Gmail:@gmail.com</li></ol></section>
    </div>
    <!-- feuille de style contenu -->
    <style>
        .contenu{
            padding: 10px; width: 100%;
        }
        .contenu h4{
            font-weight: bold; color: rgb(21, 22, 22); margin: 0 auto 10px; 
        }
        .contenu #text{
            font-weight: bold; color: rgb(21, 22, 22); margin: 0 auto 10px; padding-bottom: 10px;  border-bottom: 2px solid rgb(160, 160, 160);
        }
        .contenu #download{
            color: darkblue;
        }
        .contenu #download:hover{
            color: red; transition: .7s ease-in-out;
        }
        .contenu p,#download{
            margin: 10px auto 10px auto; text-align: justify; font-family: monospace;
        }
        .contenu section{
            background: rgb(231, 231, 231); padding: 4px; border-top: 2px solid rgb(160, 160, 160); width: 100%;
        }
        .contenu section ol li{
            display: block; padding: 4px 0; cursor: pointer; font-family: monospace;
        }
        strong{
            font-family: monospace;
        }
    </style>
        <div class="pied">
            <a href="#" id="foot">Terms & conditions| Don't have an account?</a></div>
    </body>
    <!-- feuille de style footer -->
    <style>
        #foot{
            font-family: monospace; color: rgb(209, 209, 209); padding: 0 10px; cursor: pointer;
        }
        #foot:hover{
            color:rgb(129, 129, 129); transition: all .7s ease-in-out;
        }
        .pied{
            display: flex; padding: 10px; justify-content: center;
        }
    </style>
</body>
</html>