<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
</head>
<body>
    <!-- style body -->
    <style>
        body{
            background: rgb(154, 235, 255);
        }
    </style>
    <nav>
            <!-- style entete -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-decoration: none;
        }
        nav{
            margin: 0 auto;
            position: relative;
            height: 68px;
            width: 100%;
            background: rgb(1, 1, 5);
        }
    </style>
        <div class="box1">
            <h2>Calavi<span>Zo</span></h2>
            <div class="box3">
                <input type="search" placeholder="Research here...">
                <button for="input">Search</button>
            </div>
            <!-- style box3 -->
            <style>
                .box3{
                    width: 100%;
                    justify-content: center;
                }
                input{
                padding: 0 20px;
                border-bottom-left-radius: 10px;
                border: none;
                width: 25vh;
                height: 30px;
                outline: none;
            }
            button{
                margin-left: -10px;
                cursor: pointer;
                padding: 0 5px;
                border: none;
                border-top-right-radius: 10px;
                height: 30px;
                background-color: rgb(109, 182, 0);
            }
            </style>
        </div>
        <!-- style box1 -->
        <style>
            .box1{
                margin: 0 auto;
                width: 100%;
                justify-content: space-around;
                align-items: center;
                display: flex;
            }
            h2{
                cursor: pointer;
                margin: 0 10px;
                font-weight: bold;
                font-size: 35px;
                color: rgb(245, 245, 245);
            }
            span{
                font-weight: bold;
                font-size: 35px;
                color: rgb(0, 177, 0); 
            }
        </style>
    <div class="box2">
        <ul>
            <li><a href="index.html" target="_parent">Accueil</a></li>
            <li><a href="histoire.html" target="_parent">Histoire</a></li>
            <li><a href="document.html" target="_parent">Documents</a></li>
            <li><a href="meeting.html" target="_parent">Rencontre</a></li>
            <li><a href="aide.html" target="_parent">Aides</a></li>
        </ul>
    </div>
        <!-- style box2 -->
        <style>
            .box2{
                margin: 0 auto;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ul li{
                padding: 2px;
                display: inline-block;
                list-style: none;
            }
            ul li a{
                cursor: pointer;
                margin: 0 auto;
                color: white;
                font-weight: bold;
            }
            ul li a:hover{
                transition: all .7s ease-in-out;
                color: rgb(109, 182, 0);
            }
        </style>
    </nav>
    <article>
        <img src="image10.jpg" width="200vh" height="150px">
        <section>
            <h4>Papa Legba</h4>
            <p>Papa Legba est une divinitee ou vodou</p>
        </section>
    </article>
    <article>
        <img src="image8.jpg" width="200vh" height="150px">
        <section>
            <h4>Papa Legba</h4>
            <p>Papa Legba est une divinitee ou vodou</p>
        </section>
    </article>
    <!-- style documents -->
    <style>
        article{
            display: block;
            border-radius: 10px;
            height: 40vh;
            background: white;
            width: 30%;
            margin: 5px auto 5px auto;
            justify-content: center;
        }
        article img{
            float: left;
            padding: 4px;
            border-radius: 10px;
        }
        section{
            padding: 4px;
        }
    </style>
</body>
</html>