<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>follow</title><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <div class="logo"><img src="R.jpg" width="55px" height="55px"><a href="index.html" class="titre">CALAVI ZODEMIN</a><em>La communauté calavi <br>zodemin au Congo</em></div>
        <div class="menu"><input type="checkbox" id="btn"><label for="btn" class="checkbtn"><ion-icon name="reorder-four-outline"></ion-icon></label> <ul><li><a href="index.html" target="_parent">HOME</a></li><li><a href="history.html" target="_parent">HISTORY</a></li><li><a href="follow.html" target="_parent">FOLLOW US</a></li><li><a href="contact.html" target="_parent">CONTACT</a></li></ul></div>
    </header>
    <!-- feuille de style header -->
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box; font-family: Verdana, Geneva, Tahoma, sans-serif; list-style: none; text-decoration: none;
        }
        header{
            position: relative; margin: 0 auto; background: rgb(2, 2, 2); align-items: center; display: flex; height: 70px; justify-content: space-between;
        }
        header .logo{
            padding: 5px; display: block;
        }
        .logo img{
            cursor: pointer; margin-right: 10px; border-radius: 30px; float: left;
        }
        .logo .titre{
            font-size: 20px; font-weight: bold; color: rgb(209, 209, 209); cursor: pointer;
        }
        .logo em{
            display: block; color: rgb(207, 211, 204); cursor: pointer; text-align: center;
        }
        header .menu ul{ 
            display: flex; padding: 5px;
        }
        .menu ul li{
            margin: 0 auto; padding: 10px;
        }
        .menu ul li a{
            font-weight: bold; font-size: 15px; color: rgb(209, 209, 209); cursor: pointer; transition: .7s;
        }
        .logo .titre:hover{
            color:rgb(129, 129, 129); transition: all .7s ease-in-out;
        }
        .logo em:hover{
            color:rgb(129, 129, 129); transition: all .7s ease-in-out; 
        }
        .menu ul li a:hover{
            color:rgb(129, 129, 129); transition: all .7s ease-in-out;
        }
        .checkbtn{
        color: white; font-size: 30px; line-height: 80px; margin-right: 20px; cursor: pointer; display: none;
    }
    #btn{
        display: none;
    }
    @media (max-width: 858px) {
        .checkbtn{
            display: block;
        }
        .logo{
            margin-left: 7vh;
        }
        .menu ul{
            background: rgb(0, 14, 14); position: fixed; width: 100%; height: 10vh; top: 70px; left: -100%; transition: all .5s; align-items: center; display: block;
        }
        #btn:checked ~ ul{
            left: 0;
        }
    }
    </style>
    <div class="contenu"><h4 id="text">Notre page Facebook</h4><p>La page Facebook de la communauté<strong> Calavi Zodemin</strong> est privée. Seul les membres de cette communauté ont accès. De nombreuses informations aux secrets des rites du vodou notamment celle de la haute chambre de la communauté<strong> Calavi Zodemin</strong> au Congo sont publiées dans cette page. Vous verrez des images, des textes ou paragraphes et vidéos des cérémonies et autres que si votre demande a été accepté c’est-à-dire étant un membre de la communauté. Soyez sage et ayez l’air d’un responsable, car, toutes les mesures de confidentialité et conditions sont prises en charges. Ne vous posez pas des questions qu’on est difficile. Mais, respecter plutôt ces conditions ; c’est la chose la plus simple à faire.</p><section><h4 id="text">Quelques conditions</h4><ol><li>-Ne pas divulguer nos informations a qui que ce soit ;</li><li>-Ne pas prendre ce qui ne t’appartiennent pas ;</li><li>-Ne pas couches avec les femmes d’autrui ;<br><em>Ceci est une question de pureté</em></li><li>-Eviter les débats inutiles…</li></ol></section>
    <h4 id="text">Images des activitées scoutes</h4><p>Connaissez-vous AECCD ?</p><article><section><img src="image18.jpg" alt=""></section><section><img src="image11.jpg"></section></article><article><section><img src="image13.jpg" alt=""></section><section><img src="image15.jpg" alt=""></section></article>
    <p>Cela signifie : Association des éclaireurs de la communauté<strong> Calavi Zodemin</strong> au Congo. C’est un groupe du mouvement scoutisme de la communauté<strong> Calavi Zodemin</strong> nommé :« <strong>troupe dragon</strong> ». Si vous êtes aussi déjà un scout, on vous souhaite la bienvenue ! Cliquer ici: <a href="https://www.facebook.com/groups/2430988047201473/" target="_blank" id="mot">Facebook</a> pour visiter la page Facebook de l'AECCD.</p></div>
    <!-- feuille de style contenu -->
    <style>
        .contenu{
            padding: 10px; width: 100%;
        }
        .contenu #text{
            font-weight: bold; color: rgb(21, 22, 22); margin: 0 auto 10px; padding-bottom: 10px;  border-bottom: 2px solid rgb(160, 160, 160);
        }
        .contenu p{
            margin: 10px auto 10px auto; text-align: justify;
        }
        .contenu section ol li{
            display: block; padding: 4px 0; cursor: pointer;
        }
        article{
            width: 100%; display: flex;
        }
        .contenu section img{
            padding: 2px; width: 170px; height: 180px;
        }
        #mot{
            color: blue; cursor: pointer;
        }
    </style>
</body>
</html>