<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightSource</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="head-page">
        <div class="logo">
            <img src="logo.png" alt="" id="photo" width="50px" height="50px">
            <a href="index.html" id="logo">Light <span id="titre">Source</span></a>
        </div>
        <div class="menu">
            <div class="icon">
                <a href="" id="icon_menu"><i class="ri-search-2-line"></i></a>
                <a href="" class="icon_menu"><input type="search" name="" id="result" placeholder="Texts..." autofocus></a>
            </div>
            <input type="checkbox" name="" id="btn">
            <ul id="menu">
                <li><a href="index.html" id="items">Home</a></li>
                <li><a href="" id="items">Call us</a></li>
                <li><a href="" id="items">Mark</a></li>
            </ul>
            
        </div>
            <label class="btn" for="btn"><i class="ri-menu-add-fill"></i></label>
    </div>
</body>
</html>















<style>
    *{
        margin: 0; padding: 0; box-sizing:
        border-box; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .head-page{
        display: flex; align-items: center; justify-content: space-around; width: 100%; box-sizing: border-box;
        align-items: center; background: rgb(0, 0, 0); position: sticky; top: 0; height: 50px; right: 0;
    }
    .logo{
        width: 40%; display: flex; align-items: center; height: 50px; margin: 0 auto; justify-content: center;
    }
    #logo{
        text-decoration: none; color: rgb(230,230,230); cursor: pointer; font-size: 20px;
    }
    #photo{
        cursor: pointer;
    }
    #titre{
        color: rgb(29, 29, 235); cursor: pointer; font-size: 20px;
    }
    .menu{
        display: flex; align-items: center; padding: 10px; width: 60%; height: 50px; margin: 0 auto; justify-content: space-between;
    }
    .menu #menu{
        display: flex; align-items: center; margin: 10px; list-style: none;
    }
    #menu li #items{
        color: rgb(250, 250, 250); text-decoration: none; padding: 0 10px; cursor: pointer;
    }
    #menu li #items:hover{
        color: rgb(201, 201, 201); cursor: pointer; transition: .4s;
    }
    #btn{
        display: none;
    }
    .btn{
        font-size: 20px; font-weight: bold; cursor: pointer; color: rgb(250,250,250); margin-right: 15px;
    }
    .icon{
        display: flex; align-items: center;
    }
    .icon_menu #result{
        width: 250px; height: 30px; border: none; outline: none; padding: 0 30px; border-radius: 10px; background: rgb(230,230,230);
    }
    #icon_menu{
        text-decoration: none; cursor: pointer; font-size: 20px; color: rgb(0, 0, 0); margin-right: -25px; position: relative;
    }
    @media(max-width: 954px){
        .icon_menu #result{
            width: 130px;
        }
        .menu #menu{
            display: flex; width: 100%; height: 10vh; position: fixed; left: -100%; transition: all .7s;
            top: 50px; background: rgb(75, 75, 75); margin: 0 auto;
        }
        #btn:checked ~ #menu{
            left: 0%;
        }
    }
</style>