<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mat mitan</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="short icon" href="logo.png">
</head>
<body>
    <div class="navigation">
        <div class="logo">
            <a href="index.html" id="i"><img src="logo.png" width="145px" height="50px" id="logo"></a>
        <div class="menu">
            <a href="index.html" id="l">Accueil</a>
            <a href="ins.html" id="l">Inscription en ligne</a>
        </div>
        </div>
        <div class="icon">
            <a href="tel:+221-77-293-74-41" id="appel"><input type="button" id="butonappel" value="Appeler nous"></a>
            <a href="mailto:calavizodemain@gmail.com" id="messagerie"><input type="button" id="butonmessagerie" value="Message"></a>
        </div>
    </div>

    <!-- info debut html -->
    <div class="Formulaire">
        <form id="inscript" action="" method="post">
            <p><input type="text" name="" id="text" placeholder="Votre prénom" required></p>
            <p><input type="text" name="" id="text" placeholder="Votre nom" required></p>
            <p><input type="email" name="" id="email" placeholder="Votre adresse email" required></p>
            <p><select name="" id="opt">
                <option value=""></option>
                <option value="1">Formation scoute</option>
                <option value="2">Formation en informatique</option>
                <option value="3">Formation en cuisine</option>
                <option value="4">Formation en couture</option>
            </select></p>
            <p><textarea name="" id="me" cols="30" rows="10" placeholder="Message"></textarea></p>
            <p><input type="submit" id="val" value="Envoyer"></p>
        </form>
    </div>


    <div class="footer">
        <div class="Micon">
            <h4>Nous suivre sur:</h4>
            <a href="" id="e1"><i class="ri-facebook-circle-fill"></i></a>
            <a href="" id="e2"><i class="ri-whatsapp-fill"></i></a>
            <a href="" id="e3"><i class="ri-youtube-fill"></i></a>
        </div>
        <div class="lien">
            <h4>Activités & abonnements</h4>
            <div class="box">
                <a href="ins.html" id="ie">Formation scoute.</a>
                <a href="ins.html" id="ie">Formation en cuisine.</a>
                <a href="ins.html" id="ie">Formation en informatique.</a>
                <a href="ins.html" id="ie">Formation en couture.</a>
            </div>
            <div class="box">
                <a href=""><input type="email" name="" id="mail" placeholder="Entrer votre adresse email..." autofocus onchange=""></a>
                <a href=""><input type="button" id="Reg" value="Demande de la Brochure"></a>
            </div>
        </div>
    </div>
    <div class="li">
        <a href="tel:+229-96-58-30-56" id="li">Bénin.</a>
        <a href="tel:+242-06-802-22-99" id="li">Congo.</a>
        <a href="index.html" id="li">&#169 2023Copyright.Mat mitan.Cg</a>
    </div>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        list-style: none;
        text-decoration: none;
        z-index: 100;
    }
    .navigation{
        display: flex;
        position: sticky;
        top: 0;
        margin: 0 auto;
        width: 100%;
        height: 50px;
        background: rgb(250,250,250);
        padding: 10px;
        align-items: center;
        justify-content: space-around;
    }
    .logo, .menu{
        display: flex;
        align-items: center;
    }
    .logo #i{
        cursor: pointer;
        align-items: center;
    }
    .menu #l{
        padding: 0 10px;
        color: rgb(38, 131, 219);
        font-weight: 400;
        cursor: pointer;
        font-size: 17px;
    }
    .menu #l:hover{
        color: rgb(219, 38, 98);
        transition: .4s;
    }
    .icon #butonmessagerie,#butonappel{
        border: none;
        outline: none;
        color: #fff;
        font-size: 17px;
        background: rgb(219, 38, 98);
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
    }
    .icon #butonmessagerie:hover,#butonappel:hover{
        background: rgb(45,45,45);
        transition: .5s;
        color: rgb(209,209,209);
    }
    .footer{
        width: 90%;
        height: 100px;
        border-top: 1px solid rgb(209,209,209);
        margin: 0 auto;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    .Micon,.lien h4{
        font-size: 20px;
        color: rgb(95, 95, 95);
    }
    .box{
        padding: 5px;
    }
    .box #mail{
        outline: none;
        border: 1px solid rgb(209,209,209);
        padding: 0 10px;
        border-radius: 5px;
        background: rgb(250,250,250);
        width: 200px;
        height: 30px;
    }
    .box #Reg{
        padding: 7px;
        outline: none;
        border-radius: 5px;
        border: none;
        background: rgb(219, 38, 98);
        cursor: pointer;
        color: rgb(230,230,230);
    }
    #Reg:hover{
        background: rgb(28, 170, 28);
        transition: .4s;
    }
    .lien #ie{
        font-size: 16px;
        color: rgb(45,45,45);
        cursor: pointer;
        padding: 0 5px;
    }
    #ie:hover{
        color: rgb(219, 38, 98);
        transition: .4s;
    }
    .Micon #e1{
        font-size: 30px;
        cursor: pointer;
        padding: 2px;
        color: rgb(38, 131, 219);
    }
    #e1:hover{
        color: rgb(54, 179, 168);
        transition: .4s;
    }
    .Micon #e2{
        font-size: 30px;
        padding: 2px;
        cursor: pointer;
        color: rgb(28, 170, 28);
    }
    #e2:hover{
        color: rgb(54, 179, 168);
        transition: .4s;
    }
    .Micon #e3{
        font-size: 30px;
        padding: 2px;
        cursor: pointer;
        color: rgb(219, 38, 62);
    }
    #e3:hover{
        color: rgb(54, 179, 168);
        transition: .4s;
    }
    .li{
        width: 90%;
        margin: 0 auto;
        padding: 5px;
        height: 30px;
    }
    .li #li{
        color: rgb(95, 95, 95);
        cursor: pointer;
        padding: 0 5px;
    }
    #li:hover{
        color: rgb(219, 38, 98);
        transition: .4s;
    }
    .Formulaire{
        width: 25%;
        height: 450px;
        margin: 20px auto 10px;
        border-radius: 10px;
    }
    .Formulaire #inscript{
        width: 100%;
        height: 450px;
        background: rgb(219, 38, 98);
        display: block;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        border-radius: 10px;
    }
    .Formulaire #inscript #text, #email, #opt{
        border: none;
        outline: none;
        width: 300px;
        height: 30px;
        padding: 0 10px;
        margin: 10px;
        border-radius: 2px;
    }
    .Formulaire #inscript #me{
        border-radius: 2px;
        outline: none;
        border: 1px solid rgb(209,209,209);
        width: 300px;
        padding: 0 10px;
    }
    #val{
        outline: none;
        border: none;
        background: rgb(45,45,45);
        color: rgb(250,250,250);
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        margin: 10px auto;
        width: 100px;
    }
    #val:hover{
        color: rgb(209,209,209);
        transition: .4s;
        background: rgb(28, 170, 28);
    }

    @media(max-width:720px){
        .Formulaire{
            width: 70%;
        }
        .navigation #menu{
            display: block;
            cursor: pointer;
        }
        .menu{
            display: flex;
            position: fixed;
            background: rgb(250,250,250);
            top: -100%;
            margin: 50px auto;
            padding: 10px;
            left: 0;
            height: 10vh;
            transition: .5s;
            width: 95%;
            right: 0;
            border-radius: 5px;
            border: 1px solid rgb(230,230,230);
            align-items: center;
        }
        .navigation #btn:checked ~ .menu{
            top: 0;
        }
        .icon{
            margin: 0 10px;
            display: flex;
        }
        .icon #butonappel{
            margin: 0 2px;
        }
        .logo #logo{
            width: 120px;
            height: 50px;
        }
        .back-img{
            width: 95%;
            height: 250px;
        }
        .back-img img{
            height: 250px;
        }
        .info{
            margin: 5px auto 40px;
            width: 80%;
            height: auto;
        }
        .footer{
            display: block;
            width: 100%;
            height: auto;
            justify-content: center;
        }
        .footer h4{
            text-align: center;
        }
        .footer .Micon{
            justify-content: center;
            text-align: center;
        }
        .lien .box #ie{
            display: block;
            text-align: center;
        }
        .lien .box a{
            text-align: center;
            display: block;
            padding: 2px 0;
        }
        .li #li{
            text-align: center;
            display: block;
            padding: 2px;
        }
    }
</style>