<head>
    <title>Demande d'inscription</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<html>
<body>
    <div class="box-titre">
        <img src="logo.png" width="40px" height="40px">
        <a href="index.html" id="titre">CalaviZodemin</a>
        </div>
        <div class="contenu1">
            <h4>| Réglementation</h4>
            <ol>
                <li>Nous ne faisons pas des rites pour obtenir de l'argent;</li>
                <li>Toutes les instructions au formulaire d'inscription doivent être remplies;</li>
                <li>Nous exigeons dans nos formulaires, la présence d'un membre de la famille;</li>
                <li>Également, on n'exige aussi le/la partenaire (conjoint(e)) ;</li>
                <li>Exigence obligatoire de garder nos secrets peu importe les difficultés, menaces et autres ;</li>
                <li>Le retard à l'entretient après une demande d'inscription fait l'objet d'un premier remarque;</li>
                <li>Plusieurs remarques à votre conduite et sanctions fait intervenir une note de refus dans la communauté.</li>
            </ol>
        </div>
        <div class="contenu2">
            <h4>| Documents</h4>
            <p>Le document ou fiche ou encore fichier d'inscription doit être accompagné d'une lettre de motivation.<br>
                En desous, vous verez les liens de téléchargement de la fiche d'inscription et celui de la lettre de motivation.
            </p>
        </div>
        <div class="contenu3">
            <h4>| Téléchargements</h4>
            <p>Fiche d'inscription | <a href="Formulaire d.pdf" download="formulaire">cliquer sur l'icone <ion-icon name="cloud-download-outline"></ion-icon></a></p>
            <p>Fiche de lettre de motivation | <a href="lettre.pdf" download="lettre">cliquer sur l'icone <ion-icon name="cloud-download-outline"></ion-icon></a></p>
        </div>
</body>
</html>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none; z-index: 1;
        margin: 0; padding: 0; box-sizing: border-box;
    }
    body{
        background: rgb(209, 209, 209);
    }
    .box-titre{
        top: 0; position: relative; left: 0; right: 0;
        display: flex; align-items: center; width: 100%; background: rgb(85,85,85);
    }
    .box-titre img{
        margin: 5px;
        border-top-left-radius: 5px; border-bottom-right-radius: 5px;
    }
    .box-titre #titre{
        color: rgb(196, 160, 196); font-size: 30px; font-weight: bold;
    }
    .contenu1,.contenu3{
        padding: 20px; background: white;
        margin: 20px auto; width: 70%; height: auto;
    }
    .contenu1 ol{
        padding: 20px;
    }
    .contenu2{
        padding: 20px; background: rgb(209, 209, 209);
        margin: 20px auto; width: 70%; height: auto;     
    }
    .contenu3 a{
        color: rgb(31, 31, 31);
    }
</style>