<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
        <nav>
            <div class="logo">
                <img src="R.jpg" width="55px" height="55px">
                <a href="index.html" class="titre">CALAVI ZODEMIN</a>
                <em>La communauté calavi zodemin</em>
            </div>
            <input type="checkbox" id="btn">
            <label for="btn" class="checkbtn">
                <ion-icon name="reorder-four-outline"></ion-icon>
            </label> 
            <ul>
                <li><a href="index.html" target="_parent">Home</a></li>
                <li><a href="index.html" target="_parent">History</a></li>
                <li><a href="index.html" target="_parent">Contact</a></li>
                <li><a href="index.html" target="_parent">Follow us</a></li>
            </ul>
        </nav>
</body>
</html>

<style>
    *{
        list-style: none;
        text-decoration: none;
        margin: 0; padding: 0;
        font-family: sans-serif;
    }
    nav{
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
        height: 50px;
        background: rgb(2, 2, 2);
    }
    nav .titre,em{
        width: 60vh;
        padding: 10px 5px;
        justify-content: center;
        align-items: center;
    }
    nav em{
        cursor: pointer;
        display: block;
        color: rgb(207, 211, 204);
    }
    nav .logo img{
        cursor: pointer;
        float: left;
        padding: 0 5px;
        color: white;
        font-weight: bold;
        border-radius: 30px;
    }
    nav .titre{
        top: 25px;
        cursor: pointer;
        color: rgb(209, 209, 209);
        font-weight: bold;
        font-size: 25px;
    }
    nav ul{
        padding: 20px;
        display: flex;
    }
    nav ul li{
        display: block;
        padding: 10px;
    }
    nav ul li a{
        font-weight: bold;
        font-size: 17px;
        color: rgb(209, 209, 209);
        cursor: pointer;
        transition: .7s;
    }
    nav ul li:hover{
        border-radius: 5px;
        transition: all .7s ease-in-out;
        background: rgb(102, 102, 102);
    }
    .checkbtn{
        color: white;
        font-size: 30px;
        line-height: 80px;
        margin-right: 20px;
        cursor: pointer;
        display: none;
    }
    #btn{
        display: none;
    }
    @media (max-width: 858px) {
        .checkbtn{
            display: block;
        }
        ul{
            display: block;
            background: rgb(0, 59, 95);
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 60px;
            left: -100%;
            transition: all .5s;
            text-align: left;
        }
        ul li{
            display: block;
        }
        #btn:checked ~ ul{
            left: 0;
        }
    }
</style>