<head>
    <title>A propos</title>
</head>
<html>
<body>
    <div class="contenu">
        <div class="box-titre">
            <img src="logo.png" width="40px" height="40px">
            <a href="index.html" id="titre">CalaviZodemin</a>
            </div>
        <div class="box">
            <h4>Historique</h4>
            <p>Nous sommes une communauté qualifiante du Congo, du Bénin, orientée vers l'enseignement des rites du vodou[..]<br>

            </p>
            <h4>Activités</h4>
            <p>Cette communauté organise comme activité, seule, celle du mouvement scoutisme.</p>
            <h4>Contrats</h4>
            <p></p>
        </div>
    </div>
</body>
</html>
<style>
        *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none; list-style: none; z-index: 1;
        margin: 0; padding: 0; box-sizing: border-box;
    }
    body{
        background: rgb(209, 209, 209);
    }
    .box-titre{
        display: flex; align-items: center; border-bottom: 1px solid rgb(209, 209, 209);
    }
    .box-titre img{
        margin: 5px;
        border-top-left-radius: 5px; border-bottom-right-radius: 5px;
    }
    .box-titre #titre{
        color: rgb(29, 0, 29); font-size: 30px; font-weight: bold;
    }
    .contenu{
        padding: 10px; position: relative;
        height: auto; display: block;
        width: 80%; margin: 30px auto;
        background: rgb(85, 85, 85);
    }
    .contenu p{
        color: rgb(209, 209, 209);
    }
</style>