<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightsource</title>
    <link rel="icon" href="logo2.jpg">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body class="principal">
    <div class="contenu">
        <!-- begin html for nav -->
        <nav>
            <input type="checkbox" name="" id="btn">
            <label for="btn" id="menu"><i class="ri-menu-fill"></i></label>
            <div class="logo">
                <a href="index.html" id="i1">
                    <img src="logo2.jpg" alt="" id="logo" width="140px" height="35px">
                </a>
            </div>
            <ul class="menu-lis">
                <li><a href="index.html" id="i2">Accueil</a></li>
                <li><a href="forma.html" id="i2">Formations</a>
                    <ul>
                        <li><a href="sc.html" id="i">Formation scoute</a></li>
                        <li><a href="co.html" id="i">Formation en couture</a></li>
                        <li><a href="cu.html" id="i">Formation en cuisine</a></li>
                        <li><a href="in.html" id="i">Formation en informatique</a></li>
                    </ul>
                </li>
                <li><a href="forma.html" id="i2">Admission</a></li>
                <li><a href="" id="i2">Contact</a></li>
                <li><a href="" id="i2">A propos</a></li>
            </ul>
            <div class="a">
                <a href="mailto:calavizodemin@gmail.com" id="i3"><i class="ri-mail-fill"></i></a>
            <a href="tel:+221-77-293-74-41" id="i3"><i class="ri-phone-fill"></i></a>
            <a href="" id="i3"><i class="ri-road-map-fill"></i></a>
            </div>
        </nav>

        <!-- begin html for onglet -->

        <div class="onglet">
            <div class="Se">
                <p id="buton"><i class="ri-search-line"></i></p>
                <p id="Pe"><input type="search" name="" id="Bar" placeholder="Demander ici..." required></p>
                <label for="" id="buton2"><i class="ri-menu-add-line"></i>
                
                    <div class="liste">
 
                         <div class="fi">
                            <div class="fe">
                                     <a href="forma.html" id="i4">Cours en ligne</a>
                                     <a href="forma.html" id="i4">Cours en presentiel</a>
                                     <a href="forma.html" id="i4">Examens en ligne</a>
                                     <a href="forma.html" id="i4">Design de l'uniforme</a>
                             </div>
                             <div class="fe">
                                <a href="forma.html" id="i5">Diplomes</a>
                                <a href="forma.html" id="i5">Contrat</a>
                                <a href="forma.html" id="i5">Renseignement</a>
                                <a href="forma.html" id="i5">Recyclage</a>
                             </div>
                         </div>
                     </div>
                </label>
            </div>
        </div>
    
    <div class="selct">
       <div class="Re">
        <div class="for">
            <h4 id="ia">Sélectionner la formation souhaitée</h4>
            <p><a href="cu.html" id="is">Cuisiner</a></p>
            <p><a href="co.html" id="is">Couture</a></p>
            <p><a href="sc.html" id="is">Scoutisme</a></p>
            <p><a href="in.html" id="is">Informatique</a></p>
            <p><a href="" id="is">Télécharger la brochure</a></p>
            <h4 id="ia">Payer mes cours à distance</h4>
            <p><a href="" id="is">Mobile money.</a></p>
            <p><a href="" id="is">Airtel money.</a></p>
            <p><a href="tel:+221-77-293-74-41" id="is">Orange money.</a></p>
            <h4 id="ia">Conseillé</h4>
            <p class="a">Tel:+242-068192194</p>
            <h4 id="ia">Guide aux programmes</h4>
            <p class="a">Tel:+221-772937441</p>
        </div>
       </div>
       <div class="Re2">
        <h4 id="ia2">Vous préférez cette formation:</h4>
        <em>Le Scoutisme.</em>
        <p class="ia">Détail à suivre pour votre choix:</p>
        <p class="ia"><strong>Objectif:</strong>Nous savons tous que le scoutisme fait partie des activités les plus répandues au monde. En vertu de cela, nous formons les jeunes et adultes afin d'adherer aux petits metiers dans le monde professionnel et en avoir en connaissance quelques pincipes de base de la vie sociale.</p>
        <p class="ia"><strong>Durée:</strong>Pour ceux qui sont membre de la communauté, la durée de la formation est illimité. Pour une personne venant de l'extérieure, c'est selon le contrat.</p>
        <p class="ia"><strong>Diplomes:</strong>Ils sont obtenus selon le niveau des catégories suivantes:<br><em>Louveteau;</em><br><em>Eclaireur;</em><br><em>Routier.</em></p>
        <p class="ia"><strong>Contrat:</strong>Si c'est pour votre première fois que vous visitez ce site, télécharger le contrat suivant ce lien,<a href="" download="">Contrat</a>.</p>
    </div>
    </div>
    <div class="footer">
        <div class="foot">
            <div class="fo1">
                <h3>S'abonner</h3>
                <form action="" method="post">
                    <p id="ta"><input type="email" name="" id="mail" placeholder="Entrer votre adresse email" autofocus required></p>
                    <p id="ta"><input type="button" id="sn" value="Subscribe"></p>
                </form>
                <h3>Nous suivre sur</h3>
                <p class="t"><a href="https://youtube.com/@ccdc299" id="i7">Youtube</a></p>
                <p class="t"><a href="https://www.facebook.com/profile.php?id=100092653188633" id="i7">Facebook</a></p>
                <p class="t"><a href="" id="i7">Skype</a></p>
                <p class="t"><a href="" id="i7">Twitter</a></p>
            </div>
            <div class="fo2">
                <p><a href="" id="iie6"><i class="ri-folder-user-fill"></i></a></p>
                <p><a href="" id="i6"><i class="ri-bank-card-2-fill"></i></a></p>
                <p><a href="" id="ii6"><i class="ri-movie-fill"></i></a></p>
                <p><a href="" id="iiii6"><i class="ri-rss-fill"></i></a></p>
                <p><a href="" id="iii6"><i class="ri-admin-fill"></i></a></p>
            </div>
        </div>
        <div class="foot2">
            <div class="fio">
                <div class="fo">
                    <h2>Services</h2>
                         <a href="forma.html" id="i8">Cours en ligne</a>
                         <a href="forma.html" id="i8">Cours en presentiel</a>
                         <a href="forma.html" id="i8">Examens en ligne</a>
                         <a href="forma.html" id="i8">Design de l'uniforme</a>
                 </div>
                 <div class="fo">
                    <h2>Admission</h2>
                         <a href="forma.html" id="i8">Diplomes</a>
                         <a href="forma.html" id="i8">Contrat</a>
                         <a href="forma.html" id="i8">Renseignement</a>
                         <a href="forma.html" id="i8">Recyclage</a>
                 </div>
             </div>
        
        <div class="Da">
            <a href="" id="i9">Terms of use</a>
            <a href="" id="i9">Privacy policy</a>
            <a href="index.html" id="i9">Copyright2023.TroupeDragon</a>
        </div>
        </div>
    </div>
    </div>
</body>
</html>

<style>
    #ia{
        font-size: 17px;
        color: rgb(43,43,43);
        cursor: pointer;
    }
    #is{
        text-decoration: none;
        cursor: pointer;
        color: rgb(43,43,43);
    }
    #is:hover{
        text-decoration: underline;
        color: rgb(212, 31, 167);
    }
    p{
        padding: 8px 0;
    }
    .Re .a{
        cursor: pointer;
    }
    strong{
        cursor: pointer;
    }
    .Re2 p{
        text-align: justify;
    }
    .Da{
        display: flex;
        align-items: center;
        text-align: center;
        padding: 10px;
        width: 100%;
        height: 10vh;
        justify-content: center;
    }
    .Da #i9{
        color: rgb(209,209,209);
        cursor: pointer;
        text-decoration: none;
        padding: 0 10px;
    }
    #i9:hover{
        color: rgb(206, 26, 86);
        cursor: pointer;
        transition: .4s;
    }
    .fio{
        display: flex;
        width: 100%;
        height: 40vh;
        margin: 0 auto;
    }
    .fio .fo{
        display: block;
        width: 100%;
        height: 40vh;
        padding: 10px;
    }
    .fo h2{
        color: #fff;
        cursor: pointer;
    }
    .fo #i8{
        display: block;
        cursor: pointer;
        color: rgb(209,209,209);
        text-decoration: none;
        padding: 10px 0;
    }
    #i8:hover{
        color: rgb(206, 26, 86);
        cursor: pointer;
        transition: .3s;
    }
    .fo2{
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }
    .fo2 p{
        color: rgb(230, 230, 230);
        align-items: center;
        padding: 0 5px;
    }
    p #i6{
        text-decoration: none;
        font-size: 30px;
        color: rgb(26, 206, 191);
        cursor: pointer;
    }
    p #ii6{
        text-decoration: none;
        font-size: 30px;
        color: rgb(206, 149, 26);
        cursor: pointer;
    }
    p #iie6{
        text-decoration: none;
        font-size: 30px;
        color: rgb(185, 17, 87);
        cursor: pointer;
    }
    p #iie6:hover{
        color: rgb(206, 149, 26);
        cursor: pointer;
    }
    p #iii6{
        text-decoration: none;
        font-size: 30px;
        color: rgb(26, 125, 206);
        cursor: pointer;
    }
    p #iiii6{
        text-decoration: none;
        font-size: 30px;
        color: rgb(206, 92, 26);
        cursor: pointer;
    }
    #iiii6:hover{
        color: rgb(185, 17, 87);
        transition: .4s;
    }
    #i6:hover{
        color: rgb(209,209,209);
        transition: .4s;
    }
    #ii6:hover{
        color: rgb(212, 31, 167);
        transition: .4s;
    }
    #iii6:hover{
        color: rgb(178, 221, 24);
        transition: .4s;
    }
    .fo1{
        display: block;
        padding: 10px;
    }
    #i7{
        text-decoration: none;
        color: rgb(230, 230, 230);
        cursor: pointer;
        font-size: 17px;
    }
    #i7:hover{
        color: rgb(206, 26, 86);
        transition: .4s;
    }
    .t{
        padding: 5px 0;
    }
    #mail{
        width: 200px;
        height: 30px;
        border: none;
        border-radius: 2px;
        outline: none;
        padding: 0 10px;
    }
    #sn{
        padding: 6px;
        border: none;
        border-radius: 2px;
        outline: none;
        background: rgb(209,209,209);
        cursor: pointer;
        color: rgb(43,43,43);
    }
    #sn:hover{
        background: rgb(206, 26, 86);
        transition: .4s;
        color: rgb(230, 230, 230);
    }
    #ta{
        padding: 3px 0;
    }
    .fo1 h3{
        color: #fff;
        font-size: 20px;
        padding: 0 0 5px;
        cursor: pointer;
    }
    .footer{
        display: flex;
        background: rgb(43,43,43);
        width: 100%;
        height: 51vh;
        margin: 10px auto;
        position: static;
    }
    .foot{
        display: block;
        margin: 0 auto;
        width: 30%;
        height: 51vh;
    }
    .foot2{
        display: block;
        margin: 0  auto;
        width: 70%;
        height: 51vh;
    }
.selct{
    width: 100%;
    height: 70vh;
    margin: 10px auto;
    position: static;
    display: flex;
}

.Re{
    width: 40%;
    display: block;
    height: auto;
    padding: 10px;
    border-right: 2px solid rgb(209,209,209);
}
.Re2{
    width: 60%;
    display: block;
    height: auto;
    padding: 10px;
}



    .fe #i4,#i5{
        display: block;
        font-size: 16px;
        color: rgb(230, 230, 230);
        cursor: pointer;
        text-decoration: none;
        padding: 3px 0;
    }
    #i4:hover,#i5:hover{
        color: rgb(206, 26, 86);
        transition: .4s;
    }
    .fe{
        margin: 4px;
        width: 100%;
    }
    .fi{
        display: flex;
        padding: 10px;
        justify-content: space-around;
        width: 100%;
        height: 20vh;
    }
    .liste{
        width: 500px;
        height: 140px;
        display: block;
        background: rgb(43,43,43);
        border-radius: 5px;
        position: absolute;
        top: 39px;
        margin: 0 -470px;
        display: none;
        justify-content: center;
    }
    #buton2:hover .liste{
        display: flex;
    }
    #buton2{
        font-size: 20px;
        color: rgb(230, 230, 230);
        background-color: rgb(43,43,43);
        padding: 7px;
        margin: 0 5px;
        position: relative;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        outline: none;
    }
    #buton2:hover{
        transition: .4s;
        color: rgb(206, 26, 86);
    }
    .Se{
        display: flex;
        align-items: center;
        padding: 10px;
    }
    #Bar{
        width: 430px;
        height: 35px;
        border-radius: 5px;
        outline: none;
        border: none;
        padding: 0 60px;
    }
    #buton{
        font-size: 20px;
        color: rgb(230, 230, 230);
        background-color: rgb(43,43,43);
        padding: 7px;
        margin: 0 -32px;
        position: relative;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        cursor: pointer;
        border: none;
        outline: none;
    }
    #buton:hover{
        transition: .4s;
        color: rgb(206, 26, 86);
    }
    .onglet{
        width: 100%;
        height: 10vh;
        background-color: rgb(206, 26, 86);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        position: static;
    }
    @media(max-width:1200px){
        .principal .contenu{
            width: 70%;
        }
        .contenu .selct{
            height: 50vh;
        }
    }
    @media(max-width:840px){
        .contenu .selct{
            height: 70vh;
        }
        nav #menu{
            display: flex;
            align-items: center;
        }
        .principal .contenu{
            width: 100%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .Se #Bar{
            width: 400px;
        }
        .onglet{
            justify-content: center;
            margin: 0 auto;
            align-items: center;
            box-sizing: border-box;
            position: sticky;
        }
        .liste{
            margin: 0 -320px;
            width: 350px;
        }
        .menu-lis{
            display: block;
            position: absolute;
            background: rgb(230, 230, 230);
            top: 90px;
            left: -100%;
            height: 100vh;
            margin: 0 auto;
            transition: .5s;
            width: 100%;
            padding: 10px;

        }
        nav .menu-lis li{
            padding: 10px 0;
        }
        nav .menu-lis li #i2{
            color: rgb(43,43,43);
        }
        nav .menu-lis li ul{
            width: 250px;
            left: 100px;
            box-shadow: none;
        }
        nav #btn:checked ~ ul{
            left: 0;
        }
    }
    @media(max-width:720px){
        .principal .contenu{
            height: 300vh;
        }
        .foot2 .Da{
            display: block;
            width: 100%;
        }
        .footer .Da #i9{
            display: block;
            padding: 5px 0;
        }
        .fio{
            display: block;
            width: 100%;
            height: 75vh;
        }
        .foot{
            text-align: left;
            height: 60vh;
            margin: 0 auto;
            width: 100%;
        }
        .foot2{
            height: 100vh;
            margin: 0 auto;
            width: 100%; 
        }
        .footer{
            display: block;
            height: auto;
        }
        .contenu .selct{
            height: 200vh;
        }
        .contenu .selct{
            height: 170vh;
        }
        .selct{
            margin: 0 auto;
            display: block;
        }
        .principal .contenu{
            height: 300vh;
        }
        .Re{
            border-right: none;
            width: 100%;
        }
        .Re2{
            height: auto;
            margin: 10px auto 20px;
            width: 100%;
            border-top: 2px solid rgb(209,209,209);
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .principal .contenu{
            width: 100%;
        }
        .Se{
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .Se #Bar{
            width: 250px;
        }
        .onglet{
            justify-content: center;
            margin: 0 auto;
            align-items: center;
            box-sizing: border-box;
            position: sticky;
        }
        .liste{
            margin: 0 -270px;
            width: 340px;
            top: 40px;
        }
        nav #menu{
            display: flex;
            align-items: center;
            margin-right: 30px;
        }
        nav .menu-lis{
            display: block;
            position: absolute;
            background: rgb(230, 230, 230);
            top: 90px;
            left: -100%;
            height: 100vh;
            margin: 0 auto;
            transition: .5s;
            width: 100%;
            padding: 10px;
        }
        nav .menu-lis li{
            padding: 10px 0;
        }
        nav .menu-lis li #i2{
            color: rgb(43,43,43);
        }
        nav .menu-lis li ul{
            width: 250px;
            left: 100px;
            box-shadow: none;
        }
        nav #btn:checked ~ .menu-lis{
            left: 0;
        }
    }
    .contenu{
        width: 60%;
        background: #fff;
        margin: auto;
        position: static;
        height: 120vh;
    }
    .principal{
        background: rgba(29, 29, 29, 0.133);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    nav{
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        padding: 10px;
        height: 40px;
        width: 100%;
        justify-content: space-around;
    }
    .logo,ul,.a{
        display: flex;
        align-items: center;
    }
    #i1{
        cursor: pointer;
        text-decoration: none;
    }
    #btn{
        display: none;
    }
    #menu{
        font-size: 25px;
        color: rgb(43,43,43);
        cursor: pointer;
        display: none;
    }
    .menu-lis li{
        padding: 0 10px;
        list-style: none;
    }
    .menu-lis li #i2{
        text-decoration: none;
        font-size: 16px;
        color: rgb(43,43,43);
    }
    .menu-lis li #i2:hover{
        color: rgb(206, 26, 86);
        transition: .4s;
    }
    .menu-lis li ul{
        top: 30px;
        margin: 0 auto;
        width: 30%;
        position: absolute;
        height: 140px;
        display: block;
        background: rgb(43,43,43);
        border-radius: 10px;
        padding: 10px;
        justify-content: center;
        display: none;
    }
    .menu-lis li ul li{
        padding: 5px 0;
    }
    .menu-lis li ul li #i{
        color: rgb(230, 230, 230);
        cursor: pointer;
        text-decoration: none;
    }
    .menu-lis li ul li #i:hover{
        color: rgb(206, 26, 86);
        transition: .4s;
    }
    .menu-lis li:hover  ul{
        display: block;
    }
    .a #i3{
        color: rgb(206, 26, 86);
        text-decoration: none;
        cursor: pointer;
        font-size: 20px;
        padding: 5px;
    }
    #i3:hover{
        color: rgb(43,43,43);
        transition: .4s;
    }
</style>