<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lightsource</title>
</head>
<body>
    <div class="Entete_de_page">
        <a href="index.html" id="i">
            <img src="logo.jpg" alt="" width="50px" height="50px">
        </a>
            <a href="index.html" id="logo">Light<span>Source</span></a>
    </div>
    <div class="inf">
        <h3>Welcome to light Source service</h3>
        <p id="inf">Faire le choix en dessous</p>
    </div>
<style>
    .inf{
        margin: 10px auto;
        width: 50%;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-align: center;
    }
    h3{
        color: rgba(33, 248, 219, 0.979);
    }
</style>



    <div class="contact">
        <div class="line">
            <h2>Nos règles</h2>
        </div>
        <div class="box-contact">
            <div class="titre">
                <lh>|👉On ne fait pas des rites pour obtenir de l'argent.</lh>
                <ul class="lis">
                    <li>Garder toutes les informations requises;</li>
                    <li>Respecter les heures d'activités;</li>
                    <li>Ne pas venir en retard, de manière répéter;</li>
                    <li>Ne prenez pas à autrui;</li>
                    <li>Ne pas etre rancuner;</li>
                    <li>Postuler pour un seul objectif.</li>
                </ul>
                <lh>NB:👉 nous ne faisons pas des rites pour des portefeuilles magique.</lh>
                <br><br><lh>|👇Aide & Guide</lh>
                <p id="tu">Contactez ce numéro pour les conseils <a href="tel:+242 06 819 21 94">06 819 21 94</a></p>
            </div>
            <p id="lir">Merci de choisir ce service<br>Pour tous vos besoin.</p>
        </div>
        <div class="li2">
            <p>Merci de visiter notre page web.</p>
        </div>
    </div>
    <div class="contact">
        <div class="line">
            <h2>Demandez un formulaire</h2>
        </div>
        <div class="box-contact">
            <div class="titre">
                <p id="tu">Le formulaire est envoyer par mail ou SMS ou encore par lien messagerie social (Facebook,WhatsApp,..).</p>
                <br><p id="tu">NB: si vous avez choisi par exemple: "Formation scout", vous aurez un formulaire de cette formation.</p><br>
                <div class="hp">
                        <a href="" id="hp">Formation Scoute</a>
                        <a href="" id="hp">Formation Coututre</a>
                        <a href="" id="hp">Formation Informatique</a>
                        <a href="" id="hp">Formation Cuisine</a>
                </div>
            </div>
            <p id="lir">Merci de choisir ce service<br>Pour tous vos besoin.</p>
        </div>
        <div class="li2">
            <p>Merci de visiter notre page web.</p>
        </div>
    </div>
    <!-- footer -->
    <div class="ad">
        <div class="top">
            <p id="to">Ceci est votre page d'aide</p>
        </div>
        <div class="mid">
            <div class="mid-me">
                <h4>👇A porpos</h4>
                <p>Light source est un site internet de la communauté Calavi Zodemin. Localisée au Congo Brazzaville. En effet, c'est une école initiatique des rites du vodou, en partenariat avec le Bénin Porto Novo.</p>
            </div>
            <div class="mid-me">
                <h4>👇Nous joindre</h4><br><br>
                <a href="https://www.facebook.com/profile.php?id=100092653188633" id="s">Facebook</a><br>
                <a href="https://youtube.com/@ccdc299" id="s">Youtube</a><br>
                <a href="mailto:calavizodemin@gmail.com" id="s">Courrier électronique</a><br>
                <a href="tel:+221 77 293 7441" id="s">Tel:+221 77 293 7441</a>
            </div>
            <div class="mid-me">
                <h4>👇Contacts de services</h4><br>
                <a href="tel:+221 77 293 7441" id="s">Tel:+221 77 293 7441</a><br>
                <a href="tel:+242 06 469 6100" id="s">Tel:+242 06 469 6100</a><br>
                <a href="tel:+242 06 819 2194" id="s">Tel:+242 06 819 2194</a><br>
                <a href="tel:+229 96 58 3056" id="s">Tel:+229 96 58 3056</a><br>
                <a href="tel:+30 69 07 334926" id="s">Tel:+30 69 07 334926</a>
            </div>
        </div>
        <div class="bot">
            <p id="bo">Copyright &#169,2023,Reserved.</p>
        </div>
    </div>
</body>
</html>


<style>
    .hp{
        width: 100%;
        height: 100px;
        display: block;
        justify-content: center;

    }
    #hp{
        background: rgba(33, 248, 219, 0.979);
        padding: 10px 15px;
        text-decoration: none;
        text-align: center;
        color: #fff;
        display: block;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background: rgba(131, 131, 131, 0.685);
    }
    .Entete_de_page{
        width: 50%;
        height: 50px;
        justify-content: center;
        align-items: center;
        background: rgba(33, 248, 219, 0.979);
        padding: 10px;
        display: flex;
        position: sticky;
        top: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: 0 auto;
        box-shadow: 2px 2px 5px rgba(131, 131, 131, 0.685);
    }
    #i{
        text-decoration: none;
    }
    #i img{
        border-radius: 10px;
        cursor: pointer;
    }
    #logo{
        text-decoration: none;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
        font-weight: lighter;
        margin: 0 10px;
    }
    span{
        color: #fff;
    }
    .Contenu_de_page{
        width: 40%;
        height: 100vh;
        background: #fff;
        margin: 10px auto 10px;
        border-radius: 10px;
        position: static;
    }
    .line{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        height: 10vh;
        padding: 10px;
        background: rgba(33, 248, 219, 0.979);
        justify-content: center;
        align-items: center;
    }
    #tu{
        color: rgba(33, 248, 219, 0.979);
    }
    #tu a{
        color: crimson;
        cursor: pointer;
    }
    .line h2{
        color: #fff;
        font-size: 25px;
        text-align: center;
        cursor: pointer;
    }
    .contenu{
        padding: 10px;
        width: 100%;
        height: 75vh;
        margin: 80px auto 0;
        display: block;
        justify-content: center;
    }
    .box{
        display: flex;
        padding: 10px;
        align-items: center;
        width: 60%;
        margin: 20px auto;
        height: 10vh;
        border-radius: 30px;
        border: 1px solid rgba(33, 248, 219, 0.979);
    }
    #t{
        padding: 10px 17px;
        color: #fff;
        border-radius: 50px;
        background: rgba(33, 248, 219, 0.979);
    }
    #lie{
        color: rgba(33, 248, 219, 0.979);
        text-decoration: none;
        padding-left: 10px;
        cursor: pointer;
    }
    .li{
        width: 100%;
        padding: 5px;
        height: 5vh;
        margin: 0 auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: rgba(33, 248, 219, 0.979);
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    p{
        color: #fff;
    }
    .contact{
        width: 40%;
        height: 85vh;
        margin: 40px auto;
        background: #fff;
        position: static;
        border-radius: 10px;
    }
    .li2{
        width: 100%;
        padding: 5px;
        height: 5vh;
        margin: -45px auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: rgba(33, 248, 219, 0.979);
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .box-contact{
        height: 70vh;
        margin: 30px auto;
        width: 100%;
        justify-content: center;
    }
    .titre{
        display: block;
        align-items: center;
        width: 98%;
        height: 55vh;
        padding: 10px;
        margin: 0 auto;
        border-radius: 10px;
        border: 1px solid rgba(33, 248, 219, 0.979);
    }
    .lis{
        padding: 0 50px;
    }
    #m{
        background: rgba(33, 248, 219, 0.979);
        padding: 25px 30px;
        color: #fff;
        font-size: 20px;
        border-radius: 20px;
    }
    #me{
        padding: 0 20px;
        text-decoration: none;
        cursor: pointer;
        color: rgba(33, 248, 219, 0.979);
    }
    #lir{
        text-align: center;
        color: rgba(33, 248, 219, 0.979);
        padding: 20px 0;
    }
    /* aides css */
    .ad{
        margin: 20px auto 0;
        width: 50%;
        height: 50vh;
        background: rgba(33, 248, 219, 0.979);
        position: static;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: block;
    }
    .top{
        display: flex;
        align-items: center;
        padding: 10px;
        background: #fff;
        height: 6vh;
        width: 100%;
        justify-content: center;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #to{
        color: rgba(33, 248, 219, 0.979);
        cursor: pointer;
    }
    .mid{
        width: 100%;
        display: flex;
        justify-content: space-around;
        height: 40vh;
        margin: 4px auto;
    }
    .mid-me{
        height: 40vh;
        margin: 0 2px;
        display: block;
        width: 300px;
        padding: 5px;
        border-left: 4px solid #fff;
    }
    .mid-me h4{
        margin: 0 auto 5px;
        color: rgb(46, 43, 233);
    }
    .bot{
        display: flex;
        align-items: center;
        padding: 10px;
        background: #fff;
        height: 6vh;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    #s{
        text-align: center;
        text-decoration: none;
        padding: 0 2px;
        color: #fff;
    }
    #bo{
        color: rgba(33, 248, 219, 0.979);
    }

    @media(max-width:954px){
        .Entete_de_page,.contact,.ad,.Contenu_de_page{
            width: 95%;
        }
        .ad{
            display: block;
            height: 125vh;
        }
        .mid{
            display: block;
        }
        .mid-me{
            border-left: none;
        }
        .bot{
            position: sticky;
            margin: 465px auto;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .contenu{
            width: 100%;
        }
        .box{
            width: 80%;
        }
    }
</style>