<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>support</title>
		<link rel="shortcut icon" type="image/jpg" href="logo2.jpg">
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
	<div class="box">
		<div class="content-box1">
		<a href="index.html"><span class="logo"><img src="logo.jpg" id="logo" width="80px" height="40px"></img></span></a>
		<a href="" class="box-content"><ion-icon name="share-social"></ion-icon></a>
		<a href="" class="box-content"><ion-icon name="videocam"></ion-icon></a>
		<a href="" class="box-content"><ion-icon name="documents"></ion-icon></a>
		<a href="" class="box-content"><ion-icon name="book"></ion-icon></a>
		<a href="" class="box-content"><ion-icon name="cloud-download"></ion-icon></a>
		<div id="content-box2">
			<input type="search" id="search" name="" value="" placeholder="Search here..." autofocus>
			<span><ion-icon id="icon" name="search"></ion-icon></span>
			<a href="" id="box-content"><ion-icon name="headset"></ion-icon></a>
			<a href="" id="box-content"><ion-icon name="navigate"></ion-icon></a>
			<a href="" id="box-content"><ion-icon name="warning"></ion-icon></a>
		</div>
		</div>
		<div class="content-box2"></div>
	</div>
		<div class="foot">
		<span class="lg-foot"><img src="logo.jpg" id="logo" width="80px" height="40px"></img></span>
		<a href="">Privacy policy</a><a href="">Help</a><a href="">Terms of use</a>
	</div>
</body>
</html>
<style type="text/css">
		*{
		margin: 0; padding: 0; box-sizing: border-box; font-family: verdana;
		list-style: none; text-decoration: none; z-index: 1;
	}
	body{
		background: rgb(0,0,0);
	}
	.box{
		width: 90%; height: 80vh; background: rgb(250,250,250); border-radius: 10px;
		margin: 20px auto;
	}
	.foot{
		width: 100%; height: 10vh; padding: 10px; margin: 0 auto; flex-direction: row; flex-flow: wrap;
		justify-content: center; align-items: center; display: flex;
	}
	.foot a{
		padding: 0 10px; color: rgb(205,205,205); cursor: pointer; border-left: 1px solid rgb(180,180,180);
	}
	.foot .lg-foot #logo{
		border-radius: 10px; border-left: none; margin: 0 50px; cursor: pointer;
	}
	.content-box1{
		width: 95%; height: 10vh; justify-content: space-between; align-items: center; border-bottom-right-radius: 10px;
		display: flex; margin: 10px auto; padding: 10px; border-bottom-left-radius: 10px; background: rgb(0,0,0);
		 flex-direction: row; flex-flow: wrap;
	}
	.box-content{
		font-size: 24px; color: rgb(240,240,240); cursor: pointer;
	}
	#content-box2{
		display: flex; align-items: center; flex-direction: row; flex-flow: wrap;
	}
	#box-content{
		font-size: 22px; color: rgb(135,135,135); cursor: pointer; padding: 10px;
	}
	.logo #logo{
		border-radius: 10px; cursor: pointer;
	}
	.content-box2{
		width: 95%; height: 60vh; margin: 5px auto; padding: 5px; border-radius: 10px; border: 1.5px solid rgb(209,209,209);
	}
	#search{
		height: 5vh; width: 30vh; border: none; border-radius: 10px; outline: none; padding: 0 10px; margin: 0 auto;
	}
	#icon{
		align-items: center; margin: 0 -25px auto; color: rgb(45,45,45); font-size: 20px;
	}
            /* flow scree media	*/
	@media(max-width: 594px){
		*{
			box-sizing: border-box; z-index: 1;
		}
		.box{
			display: block; width: 100%; height: auto; flex-direction: row; flex-flow: wrap;
		}
		.content-box1{
			display: block; justify-content: center; margin: 0 auto; width: 95%; height: 20vh; align-items: center;
		}
		#search{
			width: 30vh;
		}
		#icon{
			margin: 0 -40px auto;
		}
		.foot{
			width: 100%; margin: 0 auto; display: flex; justify-content: center; height: 15vh; align-items: center;
		}
		.foot #logo{
			display: none;
		}
		.foot a{
			padding: 0 5px; border-left: none;
		}
		.box-content{
			padding: 0 10px; align-items: center;
		}
		.content-box2{
			margin: 0 auto 10px auto; box-sizing: border-box;
		}
	}
</style>