<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Terms of service</title>
</head>
<body>
    <header>
        <h1>ccdc</h1>
        <ul>
            <li><a href="index.html" target="_parent">Retour dans la page d'accueil</a></li>
        </ul>
    </header>
    <main><div class="fa-s1">
        <div class="fa-h"><span class="fa-number">TS</span><h4>Terms of service</h4></div>
    </div>
</main>

<footer>
    <a href="mailto:madridesoussou@yahoo.com" target="_blank" class="f">S'inscrire</a>
    <a href="terms.html" class="f" target="_blank">Terms of service</a>
    <a href="#" class="f">&#169 copyright 2023 ccdc.com</a>
</footer>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cfm-semibold, sans-serif;
    }
    body{
        background-color: #ffffff;
    }
    header{
        display: flex;
        align-items: center;
        width: 100%;
        top: 0;
        height: 50px;
        background-color: #363a43;
        padding: 10px;
    }
    h1{
        text-align: center;
        text-transform: uppercase;
        color: #9fa5b5;
    }
    ul{
        list-style: none;
        display: flex;
        align-items: center;
    }
    ul li{
        padding: 10px;
    }
    ul  li a{
        font-size: 17px;
        color: #9fa5b5;
        text-decoration: none;
    }
    ul li a:hover{
        color: #ffffff;
    }
    main{
        width: 80%;
        margin: 30px auto;
    }
    .fa-s1{
        margin-top: 100px;
        margin-bottom: 80px;
        height: 120vh;
        border: 1px solid rgb(209,209,209); 
    }
    .fa-h{
        display: flex;
        align-items: center;
        margin: -25px 30px 50px;
        position: relative;
    }
    .fa-number{
        display: flex;
        font-size: 20px;
        align-items: center;
        padding: 14px 20px;
        color: #ffffff;
        background-color: #363a43;
        border-radius: 50px;
        position: relative;
    }
    h4{
        background-color: #363a43;
        color: #ffffff;
        font-size: 20px;
        padding: 8px 50px;
        margin: 0 -10px;
        position: static;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    footer{
        width: 80%;
        margin: 10px 0;
        justify-content: center;
        padding: 10px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .f{
        text-decoration: none;
        font-size: 17px;
        color: #6d707a;
        padding: 0 10px;
    }
    .f:hover{
        text-decoration: underline;
    }

    /* application media screen */
    @media (max-width: 720px){
        .fa-s1{
            height: auto;
            padding: 10px;
        }
        .fa-s{
            height: auto;
            padding: 10px;
        }
        .fa-h{
            margin: -35px 30px 50px;
        }
        main{
            flex-wrap: wrap;
            width: 97%;
        }
        footer{
            width: 100%;
            height: auto;
            justify-content: center;
            text-align: center;
        }
        .f{
            display: block;
        }
    }
</style>